MONGO_URI="mongodb+srv://lotto_user:atU9kqMCNDYiV8R8@lottocreditcluster.f56gkin.mongodb.net/lottocreditdb?retryWrites=true&w=majority&appName=LottoCreditCluster"
JWT_SECRET="someverysecretstringthatshouldbeverylongandrandom"